PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=myOKitPFXugXGIFoHEg8R7fJ6CmVu5E1
DRIVE_DISK=local

DATABASE_URL="mongodb://user:pass@adress:port/database?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
jwtSecret="mysecret"
arduinoToken=""